<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brave Surfer Fido</title>
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        
        <h1 id="timer" position="absolute"></h1>
        <div class="play">
          <canvas id="Canvas" width="1420" height="800px"></canvas>
        </div>
      <script type="text/javascript" src="index.js"></script> 
    
    <script src="component.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <!-- <script src="index.js"></script> -->
</body>

</html>